<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table with start and end</title>
     <!-- Bootstrap Link -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body id="body">
    <div class="container my-5">
    <label>Enter number:</label>
    <input type=number id="num"><br><br>
    <label>Enter start number:</label>
    <input type=number id="start"><br><br>
    <label>Enter end number:</label>
    <input type=number id="end"><br>
    <button onclick="create()" class="btn btn-primary">Create</button><br><br>
</div>
    <script>
        function create() {
        let num = document.getElementById("num").value;
        let start = document.getElementById("start").value;
        let end = document.getElementById("end").value;
        for(let i = 1; i<=end;i++){
            document.getElementById("body").innerHTML += num + "*" + i + "="+ num*i + "<br>";
        }
        }

    </script>
    
</body>
</html>