<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Effect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Section1 -->
    <div class="section1">
        <h1 class="heading_top">BENEATH THE WAVES</h1>
        <p class="para1">The ocean is a vast, mysterious world teeming with life and wonder. Beneath its shimmering
            surface lies a realm of vibrant coral reefs, fascinating marine creatures, and ancient myths of mermaids and
            hidden treasures. From the tiniest plankton to majestic whales, the underwater world showcases the beauty
            and diversity of life in its purest form. It is a place of discovery, where science meets imagination, and
            every wave carries a story waiting to be uncovered.</p>
    </div>
    <!-- Section2 -->
    <div class="section2">
        <h2 class="heading">Dive into the depths of the ocean</h2>
        <div class="container1">
            <p class="para2">The ocean’s depths hold the key to a world that feels both alien and magical. Beneath the
                surface, where light begins to dim, lies the twilight zone, a layer teeming with strange and captivating
                creatures like shimmering lanternfish and elegant squids. Deeper still, in the midnight zone, darkness
                reigns supreme, and bioluminescence becomes the guiding light for life. Here, extraordinary species like
                anglerfish and gulper eels thrive in an environment of crushing pressure and icy temperatures, defying
                what we know about life on Earth.

                Beyond the familiar beauty of coral reefs and sandy shores, the deep ocean is a vault of ancient
                secrets. From sunken shipwrecks to towering underwater mountains and volcanic vents that harbor unique
                ecosystems, these depths are a frontier of discovery for scientists and explorers alike. It is said that
                we know more about the surface of the moon than we do about the deep sea, making each dive an
                opportunity to uncover something new and awe-inspiring.

                The ocean's depths are not just a habitat for the extraordinary but also a stark reminder of the
                delicate balance that sustains life on Earth. As we venture into these uncharted waters, we uncover not
                only the resilience of life but also its fragility, urging us to protect this vast and vibrant
                underwater universe. To dive into the depths is to embark on a journey that blends science, adventure,
                and reverence for the unknown, revealing the profound beauty that lies in the heart of our planet’s most
                mysterious realm.
            </p>
        </div>
    </div>
    <!-- Section3 -->
    <div class="section3"></div>
    <!-- Section4 -->
    <div class="section4">
        <div class="container2">
            <img src="1.avif" height="450px" width="450px">
        </div>
        <div class="para3">
            <h1>Mermaids</h1>
            <p>Mermaids, the mythical creatures of the sea, have captured the imagination of humans for centuries. These
                enchanting beings, often depicted as half-human and half-fish, have appeared in folklore, literature,
                and art across cultures worldwide. Their stories are as vast and deep as the oceans themselves, ranging
                from tales of beauty and kindness to warnings of danger and treachery.

                The concept of mermaids has its roots in ancient mythology. In Greek mythology, sirens, who were
                sometimes portrayed as mermaid-like creatures, were said to lure sailors to their doom with their
                hypnotic songs. In contrast, in Assyrian legend, the goddess Atargatis is believed to have transformed
                into a mermaid out of shame for accidentally harming her lover. Similarly, mermaid-like creatures appear
                in the folklore of countries like Ireland, Japan, and Africa, each with unique interpretations of their
                characteristics and behavior.

                In Celtic mythology, mermaids were known as selkies, beings that could transform from seals into humans.
                Japanese folklore tells of the ningyo, a mermaid-like creature believed to grant longevity if consumed,
                though catching one was said to bring bad luck. African myths speak of Mami Wata, water deities revered
                for their power, beauty, and wisdom, often associated with healing and protection.</p>
        </div>
    </div>
    <!-- Section5 -->
    <div class="section5"></div>

</body>

</html>