<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <!-- Bootstrap Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- INTERNAL CSS -->
    <style>
        .container:hover {
            box-shadow: 8px 8px 20px 8px #54B4D3;
        }
    </style>
</head>

<body>
    <div class="container d-flex border border-info mt-5">
        <div class="container2 ms-5 ps-5 mt-5 w-100">
            <h1>BMI Calculator</h1>
            <br>
            <label>Enter your Height(in cm): </label>
            <input type="number" id="ht"><br><br>
            <label>Enter your Weight(in Kg): </label>
            <input type="number" id="wt"><br><br>
            <button onclick="calculate()" class="btn btn-primary">Calculate</button><br><br>
            <h5 id="result"></h5>
        </div>
        <!-- Image -->
        <img src="bg.avif" src="BMI" height="200px" class="img-fluid">

    </div>
    <script>
        //function to calculate BMI and print result
        function calculate() {
            let height = document.getElementById("ht").value;
            let weight = document.getElementById("wt").value;
            let bmi = parseFloat((weight * 10000) / (height * height));

            //Conditions to check category
            let category;
            if (bmi < 18.5) {
                category = "Underweight";
            }
            else if (bmi >= 18.5 && bmi < 24.9) {
                category = "Normal";
            }
            else if (bmi >= 25 && bmi < 29.9) {
                category = "Overweight";
            }
            else if (bmi >= 30 && bmi < 34.9) {
                category = "Obese";
            }
            else {
                category = "Extremely Obese";
            }
            //Print final result
            document.getElementById("result").innerHTML = `BMI = ${bmi}, <br> Category: ${category}`;
        }

    </script>
</body>

</html>