<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-light sticky-top" data-bs-theme="light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto nav-li">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="#">About</a>
                    <a class="nav-link" href="#">Projects</a>
                    <a class="nav-link" href="#">Skills</a>
                    <a class="nav-link" href="#">Contact</a>
                </div>
                <!-- Dark Mode Toggle -->
                <div class="form-check form-switch ms-3">
                    <input class="form-check-input" type="checkbox" id="darkModeToggle">
                    <label class="form-check-label text-white" for="darkModeToggle"></label>
                </div>
            </div>
        </div>
    </nav>
    <!-- Home -->
    <div class="container-fluid gradient pt-sm-5">
        <div class="container border rounded-4 border-light border-3 bg-light bg-opacity-25 text-center">
            <img src="web.png" height="200px" width="350px">
            <h1 class="text-secondary p-3">Aspiring Web Developer <br> I'm Babita</h1>
            <p class="text-secondary"> Currently i am pursuing Bachelor of Technology in Computer Science Engineering
                from Guru Nanak Dev University.</p>


            <a href="#about"><button type="button"
                    class="btn btn-info rounded-5 px-3 mb-3 border border-light">About</button></a>
            <button type="button"
                class="btn btn-light rounded-5 px-3 mb-3 border border-light bg-opacity-50">Contact</button>
        </div>


    </div>
    <!-- About -->
    <div class="container-fluid bg-light p-3">
        <div class="row">
            <div class="col">
                <h1 class="text-center" id="about">About</h1>
                <p class="p-3 text">I'm a passionate web developer and a student at Guru Nanak Dev University,I
                    specialize
                    in creating responsive, user-friendly, and visually appealing websites
                    With a growing skill set in front-end and back-end development, I’m always eager to explore new
                    technologies and
                    take on exciting challenges. My ultimate goal is to build impactful projects that solve real-world
                    problems and
                    deliver exceptional user experiences.
                    Beyond coding, I have a strong passion for fitness and love spending time at the gym or doing
                    workouts.
                    Staying
                    active not only keeps me energized but also fuels my creativity and discipline in both personal and
                    professional
                    endeavors.</p>
            </div>
            <div class="col">
                <h2>Skills</h2>
                <!-- Skill 1 -->
                <div class="mb-4">
                    <span class="skills-title">HTML:</span>
                    <div class="progress">
                        <div class="progress-bar bg-success progress-bar-striped progress-bar-striped-custom"
                            role="progressbar" style="width: 99%" aria-valuenow="99" aria-valuemin="0"
                            aria-valuemax="100"></div>
                    </div>
                </div>
                <!-- Skill 2 -->
                <div class="mb-4">
                    <span class="skills-title">CSS:</span>
                    <div class="progress">
                        <div class="progress-bar bg-info progress-bar-striped progress-bar-striped-custom"
                            role="progressbar" style="width: 99%" aria-valuenow="99" aria-valuemin="0"
                            aria-valuemax="100"></div>
                    </div>
                </div>
                <!-- Skill 3 -->
                <div class="mb-4">
                    <span class="skills-title">JS:</span>
                    <div class="progress">
                        <div class="progress-bar bg-warning progress-bar-striped progress-bar-striped-custom"
                            role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0"
                            aria-valuemax="100"></div>
                    </div>
                </div>
                <!-- Skill 4 -->
                <div class="mb-4">
                    <span class="skills-title">Bootstrap 5:</span>
                    <div class="progress">
                        <div class="progress-bar bg-danger progress-bar-striped progress-bar-striped-custom"
                            role="progressbar" style="width: 97%" aria-valuenow="97" aria-valuemin="0"
                            aria-valuemax="100"></div>
                    </div>
                </div>
                <!-- Skill 5 -->
                <div class="mb-4">
                    <span class="skills-title">React:</span>
                    <div class="progress">
                        <div class="progress-bar bg-primary progress-bar-striped progress-bar-striped-custom"
                            role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0"
                            aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="container-fluid p-5">
        <div class="heading">
            <h1 id="project">Projects</h1>
            <h2>Latest</h2>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                    <h5 class="card-title text-center m-3">Hotel Airdrop</h5>
                    <img class="card-img-top img-fluid" src="airdrop.png" alt="Card image cap" height="200vh">
                    <div class="card-body">
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Code</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="card mb-4 box-shadow">
                    <h5 class="card-title text-center m-3">Team Muscle Factory</h5>
                    <img class="card-img-top" src="musclefactory.png" alt="Card image cap" height="200vh">
                    <div class="card-body">
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Code</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                    <h5 class="card-title text-center m-3">Supplement Store</h5>
                    <img class="card-img-top img-fluid" src="bullnutrition.png" alt="Card image cap" height="200vh">
                    <div class="card-body">
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Code</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                    <h5 class="card-title text-center m-3">Cafe coffee Day</h5>
                    <img class="card-img-top image-fluid" src="cafe.png" alt="Card image cap" height="200vh">
                    <div class="card-body">
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Code</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                    <h5 class="card-title text-center m-3">Blog Web App</h5>
                    <img class="card-img-top" src="../html_css/img/ccc.png" alt="Card image cap" height="200vh">
                    <div class="card-body">
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Code</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>