* {
    font-family: "nunito", sans-serif;
}

.gradient {
    background: radial-gradient(circle at center, #ffffffcc 30%, transparent 70%),
        linear-gradient(to right, rgba(135, 206, 250, 1), #ffc0cbcc),
        linear-gradient(to top, rgba(0, 0, 0, 0.2), transparent);
    background-blend-mode: multiply, overlay;
    height: 110vh;
}

.progress-bar-striped-custom {
    background-image: linear-gradient(45deg,
            rgba(255, 255, 255, 0.15) 25%,
            transparent 25%,
            transparent 50%,
            rgba(255, 255, 255, 0.15) 50%,
            rgba(255, 255, 255, 0.15) 75%,
            transparent 75%,
            transparent);
}

.skills-title {
    font-weight: bold;
}

.text {
    text-align: justify;
}
.nav-li a:hover{
    color:skyblue;
    font-weight:600;
}
.nav-li:active{
    color:skyblue;
}
/* --------heading------------- */
.heading h1 {
    font-size: 100px;
    font-weight: 500;
    opacity:0.8;
    font-family: serif;
    position: absolute;
    top: -30px;
    color:rgb(16, 111, 199);
    }
    .heading h2{
    margin: 30px 0;
    font-size: 45px;
    font-family: serif;
    font-weight: 400;
    color:#FFAB00;
    }