<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Font-Awsome Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap-icon  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <!-- animation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-light sticky-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <a class="navbar-brand me-auto" href="#">Portfolio</a>
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="#about">About</a>
                    <a class="nav-link" href="#project">Projects</a>
                    <a class="nav-link" href="#education">Education</a>
                    <a class="nav-link" href="#contact">Contact</a>
                </div>
                <!-- Dark Mode Toggle -->
                <div class="form-check form-switch ms-3">
                    <input class="form-check-input" type="checkbox" id="darkModeToggle">
                    <label class="form-check-label text-white" for="darkModeToggle"></label>
                </div>
            </div>
        </div>
    </nav>
    <!-- Home -->
    <div class="container-fluid gradient pt-5" id="home">
        <div class="container border rounded-4 border-light border-3 bg-light bg-opacity-25 w-75 py-5">
            <div class="row">
                <div class="col-6 ">
                    <h1 class="text-tertary p-3 animate__animated animate__backInLeft text-start pt-5 ps-5">Hii! I'm <span class="text-primary">Babita,</span></span><br>Aspiring Web Developer
                    </h1>
                    <p class="text-secondary text-start ps-5">Innovative Web Developer with Expertise in building modern, responsive, and scalable web applications using JavaScript, React, and Spring Boot.</p>
                    <a href="#about"><button type="button"
                        class="btn btn-primary rounded-5 px-3 ms-5 mb-3  animate__animated animate__flipInX">About</button></a>
                <a href="#project"><button type="button"
                        class="btn  rounded-5  px-3 mb-3 border border-light bg-opacity-50 animate__animated animate__flipInX">View
                        my work</button></a>
                </div>
                <div class="col-3">
                    <img src="Images/web.png"  height="300px" width="350px">
                </div>
            </div>

        </div>


    </div>
    <!-- About -->
    <div class="container-fluid bg-light  pt-5 " id="about">
        <h1 class="text-center display-4">About</h1>
        <div class="row px-md-3">
            <div class="col-md-9">
                <p class="p-3 text">Hello! I'm a passionate web developer and a dedicated student at Guru Nanak Dev
                    University. I have a strong interest in creating beautiful, responsive, and user-friendly websites
                    that provide a seamless experience for users.<br><br>
                    My expertise includes:
                    Front-end Development - Building visually appealing and interactive web pages using HTML, CSS,
                    JavaScript, and React.
                    Back-end Development - Creating secure and efficient server-side logic using Java, Spring Boot, SQL,
                    and other technologies.
                    Responsive Design - Ensuring websites work perfectly on all devices, from mobile phones to large
                    screens.
                    Problem-Solving - Finding creative and efficient solutions to complex coding challenges.<br><br>I
                    aim to develop impactful projects that solve real-world problems and improve user experiences.
                    Whether it's building an e-commerce website, a management system, or an interactive web app, I
                    strive to create solutions that make life easier and more efficient.<br><br>
                    Outside of web development, I have a strong passion for fitness. I love going to the gym, working
                    out, and staying active. Exercise not only keeps me physically fit but also helps me stay mentally
                    focused, creative, and disciplined. The determination and persistence I build through fitness
                    directly translate into my work as a developer, helping me stay motivated even when solving tough
                    coding problems.
                </p>
                <!-- Download Button -->
                <a href="resume.pdf" class="btn btn-primary btn-lg ms-3 " download>
                    <i class="bi bi-file-earmark-arrow-down animate__animated animate__flipInX"></i> Download Resume
                </a>
            </div>
            <div class="col text-center image">
                <img src="Images/me.png" class="img-fluid h-75">
            </div>
        </div>
    </div>
    <!-- --------projects---- -->
    <div class="container-fluid p-md-4" id="project">
        <h1 class="my-4 ms-3">Projects</h1>

        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                    <h5 class="card-title text-center m-3">Hotel Airdrop</h5>
                    <img class="card-img-top img-fluid" src="Images/airdrop.png" alt="Card image cap" height="200vh">
                    <div class="card-body">
                        <p class="card-text">This is a wider card with supporting below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                <a href="https://github.com/Babita002/projects/tree/main/Airdrop" target="_blank"
                                    class="btn btn-sm btn-outline-secondary">Code</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="card mb-4 box-shadow">
                    <h5 class="card-title text-center m-3">Team Muscle Factory</h5>
                    <img class="card-img-top" src="Images/musclefactory.png" alt="Card image cap" height="200vh">
                    <div class="card-body">
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                <a href="https://github.com/Babita002/projects/tree/main/musclefactory(o)"
                                    target="_blank" class="btn btn-sm btn-outline-secondary">Code</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                    <h5 class="card-title text-center m-3">Bulls Nutrition</h5>
                    <img class="card-img-top img-fluid" src="Images/bullnutrition.png" alt="Card image cap"
                        height="200vh">
                    <div class="card-body">
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                <a href="https://github.com/Babita002/projects/tree/main/bullsnutrition" target="_blank"
                                    class="btn btn-sm btn-outline-secondary">Code</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                    <h5 class="card-title text-center m-3">Cafe coffee Day</h5>
                    <img class="card-img-top image-fluid" src="Images/cafe.png" alt="Card image cap" height="200vh">
                    <div class="card-body">
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                <a href="https://github.com/Babita002/projects/tree/main/cafe%20website" target="_blank"
                                    class="btn btn-sm btn-outline-secondary">Code</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                    <h5 class="card-title text-center m-3">Blog Web App</h5>
                    <img class="card-img-top" src="Images/blog.png" alt="Card image cap" height="200vh">
                    <div class="card-body">
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                <a href="https://github.com/Babita002/projects/tree/main/springboot%20project"
                                    target="_blank" class="btn btn-sm btn-outline-secondary">Code</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- -------Education -->
    <div class="container-fluid education p-md-4" id="education">
        <h1 class="ps-3">Education</h1>
        <div class="container edu mx-auto">
            <div class="vertical">
                <div class="vertical-title">B.tech CSE (2021-2025) </div>
                <div class="vertical-desc">Done my Graduation from Guru Nanak Dev University in Computer Science
                    Engineering</div>
            </div>
            <div class="vertical">
                <div class="vertical-title">Senior Secondary Education (2020-2021) </div>
                <div class="vertical-desc">Done my Senior Secondary Eduaction from Police DAV Public School(CBSE) </div>
            </div>
            <div class="vertical">
                <div class="vertical-title">Secondary Education (2018-2019) </div>
                <div class="vertical-desc">Done my Secondary Eduaction from Police DAV Public School(CBSE) </div>
            </div>
            <div class="vertical">
                <div class="vertical-title"> Diploma in Information Technology(2019-2020) </div>
                <div class="vertical-desc">Done my Secior Secondary Eduaction from Police DAV Public School(CBSE) </div>
            </div>
            <div class="vertical">
                <div class="vertical-title"> Course in Full Stack Development(June 2023-October 2023) </div>
                <div class="vertical-desc">Done my Secior Secondary Eduaction from Police DAV Public School(CBSE) </div>
            </div>


        </div>
    </div>
    <!-- Contact -->
    <section class="contact-section text-center background" id="contact">
        <div class="container py-5">
            <div class="contact-card mx-auto col-md-6">
                <h2 class="fw-bold">Contact</h2>
                <form>
                    <div class="mb-3">
                        <input type="text" class="form-control" placeholder="Name" required>
                    </div>
                    <div class="mb-3">
                        <input type="email" class="form-control" placeholder="Email" required>
                    </div>
                    <div class="mb-3">
                        <input type="text" class="form-control" placeholder="Subject">
                    </div>
                    <div class="mb-3">
                        <textarea class="form-control" placeholder="Message" rows="4"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send</button>
                </form>
            </div>
        </div>
    </section>

    <footer class="footer text-center mt-4 ">
        <div class="container">
            <div class="d-flex justify-content-center gap-3">
                <a href="linkdin.com/in/babita-suman-1624342b7" class="text-dark"><i
                        class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.instagram.com/its_babita82/profilecard/?igsh=ZjRjdzhkYmVnemo1" class="text-dark"><i
                        class="fa-brands fa-instagram"></i></a>
                <a href="https://snapchat.com/t/bzERTyBD" class="text-dark"><i class="fa-brands fa-snapchat"></i></a>

            </div>
            <p class="mt-3">978057108 | babitasuman38@gmail.com</p>
        </div>
    </footer>
    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>