* {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
/* HOME BACKGROUND */
.gradient {
    background: radial-gradient(circle at center, #ffffffcc 30%, transparent 70%),
        linear-gradient(to right, rgba(135, 206, 250, 1), #ffc0cbcc),
        linear-gradient(to top, rgba(0, 0, 0, 0.2), transparent);
    background-blend-mode: multiply, overlay;
    height: 85vh;
}
/* NAV-BAR */
.nav-li a:hover{
    color:skyblue;
    font-weight:600;
}
.nav-li:active{
    color:skyblue;
}

/* ABOUT */
#about{
    height:600px;
}

/* PROJECTS  */
.card:hover{
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}

/* EDUCATION */
.edu{
    background: black;
    width:70vw;
    height:2px;
    margin: 56px 0;
    display:flex;
}

.vertical{
    height: 80px;
    width:1px;
    background-color: black;
    margin: 0 90px;
}
.vertical-title{
    position:relative;
    top:100px;
    width:150px;
}
.education{
    height:500px;
    background-image: url(Images/bg.avif);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-size: cover;
    background-attachment: fixed;
}
.vertical-desc{
    position:relative;
    top:110px;
    color:grey;
    width:100px;
    font-size:12px;
}
/* CONTACT */
.contact-card {
    background: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 10px;
}
.background{
    height:530px;
    background-image: url("Images/back.avif");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: top left;
}
/* FOOTER */
.footer i{
    font-size:20px;
}