<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Div</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="container mt-3">
        <h1>Custom Div</h1><br>
        <label class="mb-2">Enter Height: </label>
        <input id="height"><br>
        <label class="mb-2">Enter Width: </label>
        <input id="width"><br>
        <label class="mb-2">Enter Color: </label>
        <input id="color"><br>
        <label class="mb-2">Enter Text: </label>
        <input id="text"><br>

        <label>Enter Background Color: </label>
        <input id="bgColor">
        <br><br>
        <button onclick="create()" class="btn text-light bg-info">Create</button>
        <div id="area" class="m-3 text-center"></div>
    </div>
    <script>
        function create(){
            let height = document.getElementById("height").value;
            let width = document.getElementById("width").value;
            let color = document.getElementById("color").value;
            let text = document.getElementById("text").value;
            let bgColor = document.getElementById("bgColor").value;

            document.getElementById("area").style.height=height;
            document.getElementById("area").style.width=width;
            document.getElementById("area").style.color=color;
            document.getElementById("area").innerText=text;
            document.getElementById("area").style.backgroundColor=bgColor;

        }
    </script>

</body>

</html>