<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do list</title>
    <style>
        body {
            background-color: #f4f4f4;
        }

        .container {
            display: flex;   
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 250px;
            box-shadow: 0px 0px 10px gray;
            background-color: lightblue;
            padding:20px 50px;
            margin: 20px auto;

        }
        .btn{
            background-color:blue;
            color:white;
            padding:8px 10px;
        }   
        #input{
            height:30px;
            margin-right:10px  
        }
        #li{
            list-style:none;
            
            display:flex;
            justify-content: space-between;
            font-size:20px;
            
        }
        #delBtn{
            padding:7px;
            background-color: red;
            color:white;
        }
        #editBtn{
            padding:7px;
            border: 2px solid blue;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>To-Do List</h1>
        <!-- Input field -->
        <div class="input">
            <input type="text" id="input" placeholder=" Add a new to-do">
            <button class="btn" onclick="update()">Add</button><br><br>
            <ul id="list"></ul>
        </div>
    </div>
    <script>
        function update(){
            let input = document.getElementById("input").value.trim();
            let list= document.getElementById("list");
            if (input === "") {
                alert("Please enter a valid task.");
                return;
            }
            
            let li=document.createElement("li");
            let hr = document.createElement("hr");
            let span = document.createElement("span");
            li.setAttribute("id", "li");
            li.appendChild(span);
            span.innerHTML= input;
            list.appendChild(li);
            list.appendChild(hr);


            // Edit button
            let editBtn = document.createElement("button");
            editBtn.setAttribute("id", "editBtn");
            editBtn.innerHTML="Edit";
            editBtn.style.display="block";
            li.appendChild(editBtn);

            editBtn.addEventListener("click",()=>{
                let text = prompt("Edit your to-do")
                span.innerText= text;
            })

            // Delete Button
            let delBtn = document.createElement("button");
            delBtn.setAttribute("id", "delBtn");
            delBtn.innerHTML="Delete";
            li.appendChild(delBtn);

            delBtn.addEventListener("click",()=>{
                li.innerHTML = "";
                hr.remove();  
            })

            document.getElementById("input").value="";
        }
    </script>
</body>

</html>